# Java-ML-Utils

./: .gitignore  LICENSE  README.md  pom.xml
Scripts/: exportDataMAS.sql
src/main/java/thn/ml/utils/datasource/: MAGDataChecker.java
src/main/java/thn/ml/utils/evaluation/: AveragePrecision.java  FMeasure.java  NDCG.java  Precision.java  Recall.java  ReciprocalRank.java
src/main/java/thn/ml/utils/general/: ArrayUtility.java  GeneralUtility.java  HashMapUtility.java  ListUtility.java  NumericUtility.java  WeightingUtility.java
src/main/java/thn/ml/utils/io/: BinaryFileUtility.java  FileUtility.java  MahoutFileUtility.java  TextFileUtility.java  XMLFileUtility.java
src/main/java/thn/ml/utils/model/: LDAUtility.java  MCMCUtility.java
src/main/java/thn/ml/utils/preprocess/: TextPreprocessUtility.java  TextVectorizeByMahoutTerminalUtility.java
src/main/java/thn/research/textutility/datasource/: MAGPDFDownloader.java
src/main/java/thn/research/textutility/evaluation/: AveragePrecision.java  FMeasure.java  NDCG.java  Precision.java  Recall.java  ReciprocalRank.java
src/main/java/thn/research/textutility/general/: ArrayUtility.java  GeneralUtility.java  HashMapUtility.java  InternetUtility.java  ListUtility.java  NumericUtility.java  WeightingUtility.java
src/main/java/thn/research/textutility/io/: BinaryFileUtility.java  FileUtility.java  MahoutFileUtility.java  TextFileUtility.java  XMLFileUtility.java
src/main/java/thn/research/textutility/model/: LDAUtility.java  MCMCUtility.java
src/main/java/thn/research/textutility/preprocess/: TextPreprocessUtility.java  TextVectorizeByMahoutTerminalUtility.java
